# .NetProject-Football-Manager

./: OOPDotNetProjAV.sln
BL/: BL.csproj
BL/Services/: DataService.cs  GroupResultService.cs  MatchesServices.cs  TeamResultService.cs
ClassLibrary1/: ImageRetriever.cs  MyWorker.csproj  NetworkConnectivityCheck.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  Program.cs
DAL/Converters/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
DAL/Enums/: Description.cs  Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs
DAL/Model/: DataRetrievalManager.cs  GroupResult.cs  Match.cs  OrderedTeam.cs  Player.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamLocal.cs  TeamResult.cs  TeamStatistics.cs  Weather.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repo/: DataRepo.cs  IRepo.cs
DAL/Strategy/: ApiDataRetrievalStrategy.cs  IDataRetrievalStrategy.cs  LocalDataRetrievalStrategy.cs
DAL/Strategy/Factory/: DataRetrievalStrategyFactory.cs  IDataRetrievalStrategyFactory.cs
DL/: Constants.cs  DL.csproj
DL/Converters/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
DL/Enums/: Description.cs  Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs
DL/Model/: GroupResult.cs  Match.cs  OrderedTeam.cs  Player.cs  RankAttendence.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamLocal.cs  TeamResult.cs  TeamStatistics.cs  Weather.cs
DL/Repo/: DataRepo.cs  IRepo.cs
DL/Strategy/: ApiDataRetrievalStrategy.cs  IDataRetrievalStrategy.cs  LocalDataRetrievalStrategy.cs
FootballManagerFormsApp/: DialogForm.Designer.cs  DialogForm.cs  Favorites.Designer.cs  Favorites.cs  FootballManagerFormsApp.csproj  PlayerControl.Designer.cs  PlayerControl.cs  PlayerRankingControl.Designer.cs  PlayerRankingControl.cs  Program.cs  Rankings.Designer.cs  Rankings.cs  Rankings.resx  Settings.Designer.cs  Settings.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  en_DialogFormLocal.Designer.cs  en_DialogFormLocal.resx  en_FavoritesLocal.Designer.cs  en_FavoritesLocal.resx  en_RankingsLocal.Designer.cs  en_RankingsLocal.resx  en_SettingsLocal.Designer.cs  en_SettingsLocal.resx  en_WelcomeScreenLocal.Designer.cs  en_WelcomeScreenLocal.resx  hrv_DialogFormLocal.resx  hrv_FavoritesLocal.Designer.cs  hrv_FavoritesLocal.resx  hrv_RankingsLocal.Designer.cs  hrv_RankingsLocal.resx  hrv_SettingsLocal.Designer.cs  hrv_SettingsLocal.resx  hrv_WelcomeScreenLocal.Designer.cs  hrv_WelcomeScreenLocal.resx
FormsApp/: Favorites.Designer.cs  Favorites.cs  FormsApp.csproj  Program.cs  Rankings.Designer.cs  Rankings.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  en_local.Designer.cs  en_local.resx  hrv_local.Designer.cs  hrv_local.resx
MyHelper/: Helper.cs  MyHelper.csproj
Testing/: Program.cs  Testing.csproj
TestingGrounds/: Program.cs  TestingGrounds.csproj
TestingGrounds/Properties/: AssemblyInfo.cs
WPFTestingGround/: App.xaml  App.xaml.cs  FootballManagerWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFTestingGround/CustomUserControls/: DisplayPlayer.xaml  DisplayPlayer.xaml.cs
WPFTestingGround/Mapper/: GroupResultMapper.cs  MatchesMapper.cs  PlayerMapper.cs  TeamResultMapper.cs
WPFTestingGround/Model/: GroupResultBL.cs  MatchesBL.cs  PlayerBL.cs  TeamResultBL.cs
WPFTestingGround/ModelView/: CompositeViewModel.cs  GroupResultViewModel.cs  MatchViewModel.cs  PlayerViewModel.cs  TeamResultViewModel.cs
WPFTestingGround/Relay/: RelayCommand.cs
WPFTestingGround/Resources/: en_Favorites_Local.Designer.cs  en_Favorites_Local.resx  en_MW_Local.Designer.cs  en_MW_Local.resx  en_PlayerInfo_Local.Designer.cs  en_PlayerInfo_Local.resx  en_RepInfo_Local.Designer.cs  en_RepInfo_Local.resx  hrv_Favorites_Local.Designer.cs  hrv_Favorites_Local.resx  hrv_MW_Local.Designer.cs  hrv_MW_Local.resx  hrv_PlayerInfo_Local.Designer.cs  hrv_PlayerInfo_Local.resx  hrv_RepInfo_Local.Designer.cs  hrv_RepInfo_Local.resx
WPFTestingGround/View/: PlayerInfo.xaml  PlayerInfo.xaml.cs  RepInfo.xaml  RepInfo.xaml.cs  Settings.xaml  Settings.xaml.cs  WPF_Favorites.xaml  WPF_Favorites.xaml.cs
