<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalFiles\images\FemaleFBPlayer.png" />
    <None Remove="LocalFiles\images\FemaleIcon.png" />
    <None Remove="LocalFiles\images\footbalPlayerMale.png" />
    <None Remove="LocalFiles\images\footbalPlayerMale02.png" />
    <None Remove="LocalFiles\images\MaleFBPlayer.png" />
    <None Remove="LocalFiles\images\MaleIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LocalFiles\images\FemaleFBPlayer.png" />
    <Content Include="LocalFiles\images\FemaleIcon.png" />
    <Content Include="LocalFiles\images\footbalPlayerMale.png" />
    <Content Include="LocalFiles\images\footbalPlayerMale02.png" />
    <Content Include="LocalFiles\images\MaleFBPlayer.png" />
    <Content Include="LocalFiles\images\MaleIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
